MONGO_URL=mongodb+srv://kawsar:kawsar@cluster0.lfhuvmr.mongodb.net/?retryWrites=true&w=majority
PORT =4005 
SECRET=INTHENAMEOFALLAHMOSTGRACIOUSMOSTMERCIPULINTHENAMEOFALLAHMOSTGRACIOUSANDMOSTMECUIPUL 

